*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    overflow-x: hidden;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url(ABU-banner.png);
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
}
.hero{
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url(ABU-banner.png);
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
    width: 100vw;
}
.nav-bar{
    display: flex;
    padding: 40px 120px;
}
.nav-logo img{
    width: 130px;
}
.nav-links{
    flex: 1;
}
.nav-links ul{
    margin-left: 50px;
    display: inline;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 25px;
}
.nav-links ul a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
}
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: yellow;
    display: block;
    margin: auto;
    transition: .5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
li:active{
    color: red;
}
.banner-title p{
    max-width: 50vw;
}
.btn{
    padding: 10px 20px;
    border: 0;
    background: yellow;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
}
.btn1{
    padding: 10px 20px;
    margin-top: 5px;
    border: 1px solid yellow;
    border-radius: 10px;
    background: transparent;
    font-weight: bold;
    cursor: pointer;
    color: white;
    
    text-transform: uppercase;
}
.banner-title-research{
    display: flex;
    padding: 20px;
}
.banner-title-research img{
    height: 100px;
    width: 100px;
}
.nav-links .btn{
    float: right;
}
.banner-title{
    margin: 0 130px;
    color: white;
}
.banner-title h1{
    font-size: 64px;
    margin-bottom: 30px;
}
.banner-title h1 span{
    color: yellow;
}

.content-details p{
    line-height: 1.6;
    font-size: 1.2em;
    font-style: italic;
}
.vertical-bar{
    height: 100%;
    background: #000;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 2;
}

.search-icon{
    height: 60%;
    width: 80px;
}
.search-icon .fa{
    margin: 45px 23px;
    display: block;
    color: #fff;
    font-size: 30px;
    cursor: 30px;

}
.social-icons{
    height: 35%;
    width: 80px;
    background: yellow;
    text-align: center;
    padding-top: 27%;
    bottom: 0;
    position: absolute;
}
.contact-footer a{
    color: white;
    font-size: 20px;
}
.social-icons .fa{
    margin: 15px 23px;
    display: block;
    padding: 8px;
    border: 1px solid #000;
    border-radius: 50%;
    cursor: pointer;
}
.social-icons a{
    list-style: none;
    text-decoration: none;
}
.notifications{
    display: flex;
    width: 400px;
    right: 0;
    bottom: 0;
    position: absolute;
    background:  yellow;
    align-items: center;
}
.contents{
    flex-basis:  50%;
    padding: 10px;
}
.menubtn{
    display: none;
}
.close{
    display: none;
    cursor: pointer;
}
.details{
    display: inline-flex;
    background-color: yellow;
    width: 95%;
    float: right;
}
.display-contents{
    margin: 20px 50px;
}
.details h3{
    font-family: 'Zen Kurenaido', sans-serif;
}
.display-contents p{
    line-height: 2;
}
.display-contents img{
    height: 120px;
    
}
.inspiration{
    display: flex;
    width: 80%;
    float: right;
    padding: 5%;
}
.individual-contents{
    display: flex;
    color: white;
    margin: 80px 130px;
    align-items: center;
}
.individual-contents img{
    border-radius: 50%;
    height: 400px;
    width: 400px;
}
.individual-contents p{
    line-height: 1.6;
    font-family: 'Zen Kurenaido', sans-serif;
}
.inspire-contents{
    color: white;
    line-height: 1.6;
    float: right;
    max-width: 40%;
}
.nft-info{
    color: white;
    margin: 20px auto;
    max-width: 80%;
}
.nft-info p{
    line-height: 1.6;
    font-family: 'Ubuntu', sans-serif;
}
.inspire-contents h3{
    font-family: 'Fruktur', cursive;
    font-size: 2rem;
}
.inspire-contents p{
    font-size: 1.2rem;
    font-family: 'Zen Kurenaido', sans-serif;
}
.hero1{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url(ABU-banner.png);
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    margin-left: 50px;
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
    float: right;
    margin-left: 5%;
}
.paxful-widget-newsletter{
    margin-top: 20px;
    position: relative;
    display: grid;
    grid-template-columns: 40vw auto;
    float: right;
    width: 89%;
    padding: 10px 30px;
    color: white;
}
.paxful-widget-newsletter h3{
    font-family: 'Zen Kurenaido', sans-serif;
    color: yellow;
}
.paxful-widget{
    line-height: 1.6;
}
.paxful-btn {
    margin-top: 10px;
}
.paxful-widget p{
    max-width: 80%;
}
.newsletter{
    margin-left: 20px;
    
}
.newsletter form{
    display: flex;
    flex-direction: column;
}
.newsletter input[type="text"],
.newsletter input[type="email"]{ 
    margin: 1rem;
    padding: 10px;
    outline: none;
}
.newsletter input[type="submit"]{
    padding: 10px;
    width: 10vw;
    outline: none;
    text-transform: uppercase;
    border: 1px solid black;
    align-self: center;
}

.third-contents{
    background-color: white;
    max-width: 300px;
    padding: 10px 25px;
    margin-top: 20px;
    float: right;
}
.third-contents img{
    height: auto;
    width: 100%;
}
.footer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    float: right;
    /* margin: 20px 50px; */
    width: 95%;
}
.footer-logo{
    max-width: 250px;
}
.grid-item{
    color: white;
    padding: 10px;
    margin: 10px;
}
.news-feed img{
    border-radius: 10px;
}
.grid-item .footer-logo span{
    color: yellow; 
    font-size: 20px;  
}
.grid-item p{
    font-size: 20px;
}
.grid-item i{
    font-size: 1rem;
}
.grid-item h3{
    font-size: 20px;
}
.grid-item h5{
    margin-top: 10px;
    font-size: 15px;
}
.footer-logo i{
    color: white;
    font-size: 20px;
}
.contact-footer{
    margin-top: 10px;
    
}
@media(max-width: 1000px){
    .footer{
        grid-template-columns: auto auto;
        width: 96%;
        margin: 10px 5px;
    }
    .paxful-widget-newsletter{
        width: 85%;
    }
}
@media(max-width: 960px){
    .display-contents{
        width: 30%;
        margin: 20px 50px;
    }
    .display-contents img{
        width: 100px;
        height: 100px;
    }
    .details p{
        font-size: 13px;
    }
    .individual-contents{
        margin: 50px 70px;
    }
    .individual-contents h1{
        font-size: 20px;
    }
    .individual-contents h2{
        font-size: 15px;
    }
    .individual-contents p{
        font-size: 10px;
    }
    .individual-contents img{
        height: 300px;
        width: 300px;
    }
}
@media(max-width: 744px){
    .paxful-widget-newsletter{
        padding: 20px 30px;
    }
}

@media(max-width: 700px){
    .vertical-bar{
        display: none;
    }
    .banner-title{
        margin: 80px 40px;
    }
    .details{
        width: 100%;
        margin: 0px;
    }

    .details p{
        font-size: 10px;
    }
    .inspiration{
        width: 85%;
    }
    .inspire-contents {
        padding: 10px;
        max-width: 30%;
    }
    .inspiration h3{
        font-size: 20px;
    }
    .inspiration p{
        font-size: 15px;
    }
    .hero1{
        justify-content: space-around;
    }
    .banner-title h1{
        font-size: 50px;
    }
    .notifications{
        width: 100%;
    }
    .nav-bar{
        padding:  10px 30px;
    }
    .menubtn{
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 15px;
        display: block;
    }
    .nav-bar .fa{
        display: block;
        color: #fff;
        margin: 10px 25px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links{
        height: 100vh;
        width: 300px;
        background: #000;
        top: inherit;
        right: -300px;
        position: absolute;
        text-align: left;
        z-index: 2;
        transition: .5s;
    }
    .display-contents{
        margin-left: 50px;
    }
    .nav-links ul a{
        display: block;
    }
    .nav-links .btn{
        float: none;
        margin-left: 25px;
        margin-top: 10px;
    }
    .close{
        color: white;
        margin-left: 5px;
        font-size: 30px;
        display: block;
    }
    .paxful-widget-newsletter{
        grid-template-columns: 100vw;
        float: left;
        
    }
    .newsletter{
        margin-top: 20px;
    }
    .newsletter input[type="text"],
    .newsletter input[type="email"]{ 
        margin: 1rem;
        padding: 10px;
        max-width: 50vw;
        
    }
    .newsletter input[type="submit"]{
        align-self: flex-start;
        margin-left: 10px;
    }
    .paxful-widget h3{
        font-size: 20px;

    }
    .paxful-widget p{
        font-size: 15px;
    }
    .newsletter input[type=submit]{
        padding: 15px;
        width: 100px;
    }
    .paxful-btn{
        font-size: 15px;
    }
    .footer{
        grid-template-columns: auto;
        width: 100%;
        margin: 10px 5px;
    }
}
@media(max-width: 660px){
    .hero1{
        float: right;
        flex-direction: column;
    }
}
@media(max-width:650px){
    .individual-contents{
        width: 80%;
    }
    .hero1{
        justify-content: center;
        align-items: center;
    }
}
@media(max-width:625px){
    .individual-contents img{
        width: 250px;
        height: 250px;
    }
}
@media(max-width:560px){
    .individual-contents h1{
        font-size: 18px;
    }
    .individual-contents h2{
        font-size: 12px;
    }
    .individual-contents p{
        font-size: 8px;
    }
    .individual-contents img{
        height: 300px;
        width: 300px;
    }
    .individual-contents img{
        width: 200px;
        height: 200px;
    }
    .display-contents{
        margin: 20px 15px;
    }
    .display-contents h3{
        font-size: 20px;
    }
}
@media(max-width: 550px){
    .inspiration h3{
        font-size: 15px;
    }
    .inspiration p{
        font-size: 10px;
    }
}
@media(max-width: 480px){
    .individual-contents{
        width: 95vw;
        margin: 50px 10px;
    }
    .individual-contents h1{
        font-size: 15px;
    }
    .individual-contents h2{
        font-size: 15px;
    }
    .individual-contents p{
        font-size: 10px;
    }
    .individual-contents img{
        width: 200px;
        height: 200px;
    }
}
@media(max-width: 450px){
    .inspiration h3{
        font-size: 10px;
    }
    .inspiration p{
        font-size: 5px;
    }
} 
